APP_NAME=kuber-GPT
APP_ENV=local
APP_KEY=base64:9xG6KWUTWXh8LRk+a/nFM3JNhXXHuW4pKxBCb2ShG4I=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8007

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=openvpnmysql
DB_PORT=3306
DB_DATABASE=kubergpt_unittest
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=3314

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=usw1-known-yeti-33121.upstash.io
REDIS_PASSWORD=abb72ba1e5ac40b7b5ba07fb866f30ba
REDIS_PORT=33121
REDIS_CREATE_CHANNEL=create_channel
REDIS_REVOKE_CHANNEL=revoke_channel

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
FORWARD_MAILHOG_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_somethingsomething"
STRIPE_SECRET="sk_test_somethingsomething"
STRIPE_WEBHOOK_SECRET="whsec_somethingsomething"
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=da_DK
CASHIER_LOGGER=stack
DEFAULT_PRODCUT_PRICE_ID=price_somethingsomething
SIMULATE=live

MAILGUN_DOMAIN="kuber-gpt.com"
MAILGUN_SECRET="somethingsomething-something-something"
MAILGUN_ENDPOINT="api.eu.mailgun.net"
MAIL_FROM_ADDRESS=info@kuber-gpt.com
MAIL_FROM_NAME="${APP_NAME}"

GOLD_MONTHLY_PRODUCT_PRICE_ID=price_somethingsomething
GOLD_YEARLY_PRODUCT_PRICE_ID=price_somethingsomething
SILVER_MONTHLY_PRODUCT_PRICE_ID=price_somethingsomething
SILVER_YEARLY_PRODUCT_PRICE_ID=price_somethingsomething
BRONZE_MONTHLY_PRODUCT_PRICE_ID=price_somethingsomething

BRONZE_PRODUCT_ID=prod_somethingsomething
SILVER_PRODUCT_ID=prod_somethingsomething
GOLD_PRODUCT_ID=prod_somethingsomething

RECIPIENT_EMAIL="teh@something.dk"
RECIPIENT_NAME="Tvup"

INCIDENT_SERVER_URL="https://fejlvarp.somethingsomething.dk"

OPENAI_API_KEY=sk-somethingsomething
OPENAI_MODEL="gpt-."
OPENAI_ORGANIZATION="org-somethingsomething"
OPENAI_REQUEST_TIMEOUT=180
SERVICES_AI_OPENAI_ROLES_SYSTEM_EN_SPAM_CHECKER="You are spamCheckerGPT - A ChatGPT clone with speciality in checking contact form content for spam. You reply with either \"true\" if the content is spam or \"false\" if it's not"
SERVICES_AI_OPENAI_ROLES_SYSTEM_DA_SPAM_CHECKER="Du er spamCheckerGPT - En ChatGPT klon med speciale i at tjekke indhold fra kontaktformularer for spam. Du svarer med enten \"true\" hvis indholdet er spam eller \"false\" hvis det ikke er."
