APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8007

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=openvpnmysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=3314

INDEX_PATH="/etc/openvpn/easy-rsa/pki/"
INDEX_FILE="index.txt"
CERTIFICATE_FOLDER="/etc/openvpn/easy-rsa/pki/issued/"
SCRIPT_FOLDER="/etc/openvpn/easy-rsa/pki/"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=usw1-known-yeti-33121.upstash.io
REDIS_PASSWORD=abb72ba1e5ac40b7b5ba07fb866f30ba
REDIS_PORT=33121
REDIS_CREATE_CHANNEL=create_channel
REDIS_REVOKE_CHANNEL=revoke_channel

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
FORWARD_MAILHOG_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
