APP_NAME=kuber-GPT
APP_ENV=local
APP_KEY=base64:9xG6KWUTWXh8LRk+a/nFM3JNhXXHuW4pKxBCb2ShG4I=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8007

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=openvpnmysql
DB_PORT=3306
DB_DATABASE=kubergpt_unittest
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=3314

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
FORWARD_MAILHOG_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

